<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="649.0" style="-fx-background-color: #9ce4f6;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.dreamlandkids.controller.OrdersController">
   <children>
      <VBox prefHeight="500.0" prefWidth="600.0" spacing="20.0" style="-fx-background-color: #aeebfc;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox spacing="10.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="160.0" prefHeight="27.2">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="27.2" HBox.hgrow="ALWAYS">
                           <children>
                              <Label prefWidth="150.0" text="    Order Id : " textFill="#bf0606" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblOrderId" layoutX="10.0" layoutY="15.0" maxWidth="500.0" prefHeight="18.0" prefWidth="177.0" text="1" textFill="#940202" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefWidth="150.0" text="Order Date" textFill="#060165" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="FreeMono Bold Oblique" size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="orderDate" layoutX="10.0" layoutY="15.0" prefWidth="150.0" text="2024-05-07" textFill="#8d0202">
                                 <font>
                                    <Font name="FreeMono Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="20.0" style="-fx-border-color: #000; -fx-border-width: 0 0 1px 0;">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefWidth="150.0" text="    Customer Id" textFill="#040d83" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbCustomerId" onAction="#cmbCustomerOnAction" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #042678; -fx-border-width: 0 0 1px 0;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="128.0" text="Customer Name :  " textFill="#040d83" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Potti Sreeramulu" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblCustomerName" prefHeight="38.0" prefWidth="171.0" text="Name" textFill="#720202">
                                 <font>
                                    <Font name="Potti Sreeramulu" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="5.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="42.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="18.0" prefWidth="144.0" text="    Item Id" textFill="#040d83" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="cmbItemId" onAction="#cmbItemOnAction" prefHeight="25.0" prefWidth="151.0" style="-fx-background-color: #ffffff; -fx-border-color: #042678; -fx-border-width: 0 0 1px 0;" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <Label prefHeight="38.0" prefWidth="120.0" text="Item Name :  " textFill="#040d83" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Potti Sreeramulu" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblItemName" prefWidth="150.0" text="Name" textFill="#720202">
                                 <font>
                                    <Font name="Potti Sreeramulu" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="73.0" spacing="20.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" />
                        <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="705.0">
                           <children>
                              <Label prefHeight="18.0" prefWidth="123.0" text="Qty" textFill="#040d83">
                                 <font>
                                    <Font name="System Bold Italic" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="txtAddToCartQty" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="153.0" promptText="0" style="-fx-background-color: #ffffff; -fx-border-width: 0 0 1px 0; -fx-border-color: #042678;" />
                              <Label prefHeight="38.0" prefWidth="139.0" text="      Unit Price : " textFill="#040d83" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="Potti Sreeramulu" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblItemPrice" prefWidth="150.0" text="0.00" textFill="#720202">
                                 <font>
                                    <Font name="Potti Sreeramulu" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="30.0">
                     <children>
                        <Label prefHeight="38.0" prefWidth="95.0" text="  Qty On Hand :" textFill="#040d83" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Potti Sreeramulu" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblItemQty" prefHeight="38.0" prefWidth="180.0" text="0" textFill="#720202">
                           <font>
                              <Font name="Potti Sreeramulu" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TableView fx:id="tblCart" prefHeight="202.0" prefWidth="609.0" style="-fx-border-color: #042678; -fx-border-radius: 10; -fx-background-radius: 10; -fx-border-width: 2;" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="colItemId" prefWidth="75.0" text="Item Id" />
                  <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                  <TableColumn fx:id="colQuantity" prefWidth="75.0" text="Quantity" />
                  <TableColumn fx:id="colPrice" prefWidth="75.0" text="Unit Price" />
                  <TableColumn fx:id="colTotal" prefWidth="75.0" text="Total" />
                  <TableColumn fx:id="colAction" prefWidth="75.0" text="Action" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER_RIGHT" spacing="20.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnResetOnAction" prefHeight="28.0" prefWidth="134.0" style="-fx-background-color: #042678; -fx-border-color: #f4fb03; -fx-border-radius: 10; -fx-background-radius: 10;" text="Reset" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnAddToCartOnAction" prefHeight="28.0" prefWidth="160.0" style="-fx-background-color: #042678; -fx-border-color: #f4fb03; -fx-border-radius: 10; -fx-background-radius: 10;" text="Add To Cart" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#btnPlaceOrderOnAction" prefHeight="28.0" prefWidth="159.0" style="-fx-background-color: #042678; -fx-border-color: #f4fb03; -fx-border-radius: 10; -fx-background-radius: 10;" text="Place Order" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="CLOSED_HAND" />
                     </cursor>
                  </Button>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
